<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DRAGON&#39;S MONEY LAUNDERING</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<TITLE>DML</TITLE>
	<STYLE>
	.main_logo {
	
	}
	
	.main_top_div {
	background-color: #2e2947;
    width: 100%;
    padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	.middle_container_div {
	background-color: #ffffff;
    padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	body {	
    background-color: #ffffff;
	padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}

	
	
	.main_p_text {
		max-width: 600px;
		padding: 0px;
		border: 0px;
		 margin-left:auto;
		margin-right:auto;
		display: block;
		text-align: center;
	}
	
	.main_p_text p {
		color: gray;
		font-size: 1.2em;
	}
	
	h5 {
	color: white;
	text-transform: uppercase;
	position: absolute;
	top: 40%;
	width: 100%;
	z-index: 1;
	}
	
	h1 {
	color: #fcf038;
	text-transform: uppercase;
	}
	
	.container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	.video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	a:link    {color: #f19759; background-color:transparent; text-decoration:none}
	a:visited {color: #f19759; background-color:transparent; text-decoration:none}
	a:hover   {color: #fcf038; background-color:transparent; text-decoration:underline}
	a:active  {color: #474747; background-color:transparent; text-decoration:underline}
	
	.nav_bar_holder li{
		text-align: left;
		display: inline-block;
		padding: 10px;
		border: 0px;
		margin: 10px;	
		text-indent: 0px;
	}
	
	</STYLE>
</HEAD>
 <body>
 	<div class="main_top_div">
		<h1>dragon's money laundering</h1>
		
		<div class="nav_bar_holder">
		<ul>
			<li><div class="nav_button"><a href="index.html"><b>Main</b></a></div>
			<li><div class="nav_button"><a href="dml.html">News</a></div>
			<li><div class="nav_button"><a href="dml.html">How To Play</a></div>
			<li><div class="nav_button"><a href="vid_tuts.html">Video Tutorials</a></div>
			<li><div class="nav_button"><a href="dml.html">Contact Us</a></div>
		</ul>
		</div>
	</div>
	
	<div class="container">
		<iframe src="http://www.youtube.com/embed/wQmjLV7_4ps"
		frameborder="0" allowfullscreen class="video"></iframe>
	</div>
		
	<div class="middle_container_div">
		<div class="main_p_text">
			<p><b>Dragon's Money Laundering is a card game that has minimalistic requirements, yet it provides fun and complex gaming experience.</b> </p>
			
			<p>We wanted to create a game that is available for most people and can be played anywhere. It is aimed for those interested in tabletop gaming and strategic games in general. 
			The biggest investment one has to make is to learn the core rules.</p>
			
			<p>All you need is a normal deck of playing cards with two jokers, two dice and an arbitary token. 
			A pair of sunglasses and internet connection is optional but recommended. 
			DML is a 2-4 player game. A game of DML lasts from one to two hours and it's optimal for three to four players. </p>
			
			<p>We wanted to design a game that we would want to play thus the game demands great cunning and treachery. 
			DML will improve your friendship or destroy it in seconds. It's a tribute to all the games we have enjoyed in the past.
			However the domain of DML is open for expansion as it's an open source game. We've have created the core rules of the game but anyone willing to contribute his or her time can enrich the wonders of DML. 
			Besides the developers of the game there are already a few artists who are creating concept art and bringing the world alive.
			</p>
			<p>We are planning to launch the game with the core rules and tutorial videos in the near future. 
			<b>Stay tuned</b> and learn more about the developement process as it goes along. 
			The transparency of the developement process is also important part for us as we ourselves hope to learn and evolve from this experience. 
			All feedback is welcome as we can perfect the game to the wishes of the community.</p>
			<!--And remember the catchphrase of DML: "Ei auta itku markkinoilla!"
			Ystävällisin terveisin,-->
			<p>Arto Klemola and the DML team.
			</p>
			{% rules_1.md %}
		</div>
		
	</div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>

