<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DRAGON&#39;S MONEY LAUNDERING by TWISTING BLADE GAMES</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
	<link rel="stylesheet" href="stylesheets/DML.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<TITLE>DML</TITLE>
	<STYLE>
	.main_logo {
	
	}
	
	.main_top_div {
	background-color: #2e2947;
    width: 100%;
    padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	.middle_container_div {
	background-color: #ffffff;
    padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}
	
	body {	
    background-color: #ffffff;
	padding: 0px;
    border: 0px;
    margin: 0px;
	display: block;
	text-align: center;
	}

	
	
	.main_p_text {
		max-width: 600px;
		padding: 0px;
		border: 0px;
		 margin-left:auto;
		margin-right:auto;
		display: block;
		text-align: center;
	}
	
	.main_p_text p {
		color: gray;
		font-size: 1.2em;
	}
	
	.letter_to_billy {
		text-align: left;
		color: gray;
		font-size: 1em;
		text-indent 40px;
		font-style: italic;
	}
	
	h5 {
	color: white;
	text-transform: uppercase;
	position: absolute;
	top: 40%;
	width: 100%;
	z-index: 1;
	}
	
	h1 {
	color: #fcf038;
	text-transform: uppercase;
	}
	h3 {
	color: #gray;
	text-transform: uppercase;
	color: gray;
	font-size: 1.8em;
	}
	
	.container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	.video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	a:link    {color: #f19759; background-color:transparent; text-decoration:none}
	a:visited {color: #f19759; background-color:transparent; text-decoration:none}
	a:hover   {color: #fcf038; background-color:transparent; text-decoration:underline}
	a:active  {color: #474747; background-color:transparent; text-decoration:underline}
	
	.nav_bar_holder li{
		text-align: left;
		display: inline-block;
		padding: 10px;
		border: 0px;
		margin: 10px;	
		text-indent: 0px;
	}
	
	</STYLE>
</HEAD>
 <body>
 	<div class="main_top_div">
		<h1>dragon's money laundering</h1>
		
		
		<div class="nav_bar_holder">
		<ul>
			<li><div class="nav_button"><a href="dml.html"><b>Main</b></a></div>
			<li><div class="nav_button"><a href="dml.html">News</a></div>
			<li><div class="nav_button"><a href="dml.html">How To Play</a></div>
			<li><div class="nav_button"><a href="vid_tuts.html">Video Tutorials</a></div>
			<li><div class="nav_button"><a href="dml.html">Contact Us</a></div>
		</ul>
		</div>
	</div>
	<div class="middle_container_div">
		<div class="main_p_text">

			<div class="letter_to_billy">
				<p>
				Dear Billy,
				</p>
				<p>
				Look how you've grown, m'boy. Seems like yesterday when you we're still selling cattle at the Outpost market square. Yet, it has become time for you to travel to Four Corners, the crown jewel of the Realm, where the borders of great kingdoms meet. In there battles are not fought by steel but by gold and cunning. At the ever-buzzing Grand Market Place of Four Corners precious commodities of the Realm tirelessly change hands. In there eager men and noble women acquire and forfeit great fortunes. Watch them squander their gold, while making sure you won't share their fate.
				</p>
				<p>
				There are many ways to bring glory and wealth to your kingdom. Gathering resources and honest trading are but a single way to achieve your goals.
				</p>
				<p>
				Good luck!
				</p>
			</div>
			
			
			<h3>The Rules</h3>
			<p>
			Welcome to Four Corners, your highness, the grand stage of all future acquisitions to be. All possible scenarios that take place in Four Corners happen within the boundaries of these rules. By heeding to these rules anyone with an access to a deck of playing cards and two six-sided dice can start playing Dragon's Money Laundering immediately.
			</p>
			<p>
			In the game of Dragon's Money Laundering a deck of regular playing cards is used to represent various events, commodities and characters in the city of Four Corners. In addition to the deck of playing cards, the two six-sided dice introduce an another level of probabilities. They model the uncertain nature of doing business in the Realm, thus guiding Players to generally play it safe but to take the high risk when the odds are in their favor.
			</p>

			<h3>Structure</h3>
			<p>
			The Rules are divided into logical sections that build on each other. Additionally, the Rules section is supplied with a general Glossary for a quick reference source and a list of Required Equipment. The main rules sections are Game Component Reference, Gameplay and Game Modes, and -- despite the interlinked wiki nature of the rulebook -- they are recommended to be read in the given order on the first time.
			</p>
			<p>
			Game Component Reference introduces the Players to how Dragon's Money Laundering handles the cards of a regular playing cards deck in its own unique way.
			</p>
			<p>
			Gameplay utilizes the keywords introduced in Game Component Reference and outlines a repeatable flowchart-like process of gameplay sequences. By following these sequences to the point, anyone can start playing Dragon's Money Laundering immediately.
			</p>
			<p>
			After the players have a firm grasp of the Game Component Reference and Gameplay sections they can expand on it by reading about Game Modes. Game Modes modify the Core Rules to fit into different situations such as playing with newbies and also 2-player games.
			</p>
			<p>
			Glossary defines every new concept and keyword that Dragon's Money Laundering Master Rules Wiki introduces.
			</p>
			<p>
			Dragon's Money Laundering requires minimal amount of equipment for maximal bang. Required Equipment lists the minimum requirements to play the game with four players and the core rules. Any changes to these requirements fall into the scope of Game Modes.
			</p>
			<p>
			</p>
		</div>
	</div>	
	
  </body>
</html>



